getong/mongo-action/action.yml
name: 'Setup mongodb with password'
description: 'Setup mongodb with password'
author: 'getong'
branding:
  icon: 'database'
  color: 'orange'
inputs:
  mongo version:
    description: 'Version of mongo to use'
    required: false
    default: 'latest'
  host port:
    description: 'The port of host'
    required: false
    default: 27017
  mongo username:
    description: 'The username of the mongo'
    required: false
    default: root
  mongo password:
    description: 'The password of the mongo'
    required: false
    default: ''

runs:
  using: 'docker'
  image: 'Dockerfile'

FogosPT/fogosapi/.github/workflows/run-tests.yaml
- name: Start MongoDB
  uses: getong/mongo-action@v1.1
  with:
    mongo version: '4.4.6'
    host port: 27017
    mongo username: 'root'
    mongo password: 'root'

Izzzio/iz3-mongoDB/.github/workflows/Tests.yml
- uses: getong/mongo-action@v1.1
  with:
    mongo version: '4.2-bionic'
    host port: 27017
    mongo username: 'dbUser'
    mongo password: 'dbPass'